gateway/src/main/proto/DictService.proto

syntax = "proto3";

package dict.v1;

import "google/api/annotations.proto";

option java_multiple_files = true;
option java_outer_classname = "DictProto";

message DictRequest {
}

message DictResponse {
}

service DictService {

  rpc CreateCategory (DictRequest) returns (DictResponse) {
    option (google.api.http) = {
      post: "/v1/dict/category"
    };
  }

  rpc UpdateCategory (DictRequest) returns (DictResponse) {
    option (google.api.http) = {
      put: "/v1/dict/category/{id}"
    };
  }

  rpc DeleteCategory (DictRequest) returns (DictResponse) {
    option (google.api.http) = {
      delete: "/v1/dict/category/{id}"
    };
  }

}
